<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Factory Task</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="container">
        <h1>My header</h1>
    </header>

    <div class="content container">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil velit nam, vitae repellat error perferendis debitis ab repudiandae dicta quae eaque reprehenderit ipsum odio dolorem cum magni dolor doloribus. Ullam amet qui cumque, facilis ipsam inventore dolorum totam ea exercitationem facere quibusdam itaque quasi incidunt consequatur quas, iste non fugiat architecto error! Optio unde sunt facere accusantium iusto, earum debitis quibusdam commodi modi animi est praesentium iure ullam nam, repellendus expedita quod assumenda? Officia rem sapiente temporibus iste eos, voluptas, officiis animi, deleniti tenetur dolores veritatis reiciendis perspiciatis vitae eaque molestias culpa? Similique unde nobis praesentium eaque molestiae, distinctio in ducimus ipsa quae possimus, dignissimos sit officia eius! Minus aliquam ad magnam, ducimus ullam doloremque deserunt reprehenderit consequatur obcaecati quidem, doloribus, dolores maiores dolore accusamus? Delectus neque rem tempora voluptates excepturi ex blanditiis quas nisi esse dignissimos exercitationem aliquid nobis incidunt a placeat illum quia, repellendus eligendi eius atque asperiores consequatur assumenda! Facere eaque ut ipsum culpa blanditiis ullam voluptas autem quaerat quas? Dolores, hic ipsam officiis voluptates libero doloremque laboriosam! Possimus aspernatur sed eligendi dolores fugiat sint nesciunt accusamus quidem vel non molestiae ducimus officia fuga modi esse, est labore ad impedit quam repellat? Quaerat obcaecati fugit fuga eligendi.
        </p>
        <div class="slider">
            <div class="slider-first-row">
                <img src="./assets/slider-image-1.jpg" alt="">
                <img src="./assets/slider-image-2.jpg" alt="">
                <img src="./assets/slider-image-3.jpg" alt="">
                <img src="./assets/slider-image-4.jpg" alt="">
                <img src="./assets/slider-image-5.jpg" alt="">
                <img src="./assets/slider-image-6.jpg" alt="">
            </div>
            <div class="slider-second-row">
                <img src="./assets/slider-image-6.jpg" alt="">
                <img src="./assets/slider-image-7.jpg" alt="">
                <img src="./assets/slider-image-8.jpg" alt="">
                <img src="./assets/slider-image-9.jpg" alt="">
                <img src="./assets/slider-image-5.jpg" alt="">
            </div>
        </div>  
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi consequuntur totam possimus optio facere doloremque incidunt, voluptatum ex. Laborum at inventore necessitatibus perspiciatis iste aut molestiae facere officiis molestias temporibus, commodi maxime debitis quis sed corrupti vel libero ipsa quo ipsum voluptate quibusdam eius itaque natus? Ratione ullam, recusandae delectus sapiente deserunt optio unde, nisi quae architecto debitis rerum nihil dolores quod dicta. Minus explicabo illo distinctio eveniet laboriosam harum at asperiores ipsa reprehenderit! Deleniti sint nam eligendi odit ipsam nemo hic non, consectetur esse adipisci rerum facilis, maiores perspiciatis aliquam! Velit recusandae nostrum sapiente, natus error beatae. Dicta numquam maiores nisi quasi culpa ab, incidunt illo cupiditate quisquam? Reprehenderit corrupti impedit, eligendi voluptatem minus mollitia doloremque cumque excepturi dicta nihil voluptas officiis, harum necessitatibus omnis animi molestias! Assumenda voluptatum ea ex alias nisi in ab placeat? Nulla et corrupti, quia doloribus nam vero, praesentium explicabo earum dolorem cum nesciunt error, laboriosam corporis rem dicta nostrum aperiam delectus voluptatibus perferendis possimus voluptatem omnis. Eligendi voluptas expedita repudiandae iure fuga corrupti, maxime deserunt rerum sit necessitatibus quod aperiam molestiae autem neque earum deleniti asperiores saepe eaque corporis. Veritatis dicta tenetur, sit illum nam adipisci, minus mollitia ipsum veniam, modi ratione dolore!
        </p>  
    </div>

    <footer class="container">
        <h2>My footer</h2>
    </footer>
</body>
</html>